<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DEMO</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <h1 id="heading">DEMO</h1>
    <div id="container">
      <p>
        To install React, follow the instructions on
        <a href="https://github.com/facebook/react/">GitHub</a>.
      </p>
      <p>
        If you can see this, React is <strong>not</strong> working right.<br/>
        Execute below commands <br/><br/>
        npm install <br/>
        npm start <br/>
        now open this file in browser
      </p>
    </div>

    <script src="bundle.js"></script>
  </body>
</html>
